<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/bootstrap-5.2.1-dist/css/bootstrap.css">
<link rel="stylesheet" href="/bootstrap-5.2.1-dist/css/bootstrap.min.css">
<body>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        body{
            background: url(Romantic\ Anime\ Wallpapers\ \(65+\ pictures\).jpg);
            /* background-size: contain; */
            /* background-repeat: none; */
        }
        input{
            background-color: white;
            border: 1px solid grey;
            border-radius: 5px;
            width: 100%;
            padding: 12px;
            margin: 10px;
            opacity: 0.8;
            text-align: center;

        }
        #calBtn{
            background-color: #18395C;
            color: white;
            /* border: 1px solid rgb(252, 57, 89); */
            border: 2px solid #18395C;

            font-size: 1rem;
            font-weight:600;
            border-radius: 5px;
            width: 40%;
            display: block;
            padding: 8px;
            opacity: 1;

        }
        #songPlay{
            background-color: #18395C;
            color: white;
            /* height: 100px; */
            border: 2px solid #18395C;

            font-size: 1rem;
            font-weight:600;
            border-radius: 5px;
            width: 40%;
            display: block;
            padding: 8px;
            opacity: 1;
        }
        #calBtn:hover{
            transition-duration: 0.5s;
            border: 2px solid #18395C;
            background-color: transparent;
        }
        #resultDisp{
            width: 60%;
            border: 2px solid #18395C;
            border-radius: 5px;
        }
        #compatibility{
            background-color: #1B3746;
            opacity: 0.7;
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 2rem;
        }
        #percentage{
            font-size: 1.5rem;
            padding: 4vh 0 4vh 0;
            color: white;

        }
        #comment{
            background-color: #1B3746;
            opacity: 0.7;
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 2rem;
        }
        .container{
            display: flex;
            width: 100%;
        }
        .cont-ele{
            width: 100%;
        }
        .img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        @media screen and (max-width: 700px){
            .resp{
                display: block;
            }
            #lover1{
                background-color: white;
                width: 70%;
                margin: 2px;
            }
            #lover2{
                background-color: white;
                width: 70%;
                margin: 2px;
            }
            #resultDisp{
            width: 80%;
        }
        .container{
            display: block;
        }.img{
            display: none;
        }
        }
    </style>
    <center>
        <div class="resp">
            <h1 style="color: white;">Love Calculator</h1>
            <button id="songPlay">Listen to song while playing</button>
            <div class="container">
                <div class="cont-ele">
                    <input type="file" class="img">
                    <input type="" id="lover1" placeholder="Player 1😎😘">
                </div>
                <div class="cont-ele">
                    <input type="file" class="img">
                    <input type="text" id="lover2" placeholder="Player 2🥰😍">
                </div>

            </div>
            <input type="button" value="CALCULATE" id="calBtn">

        <main id="resultDisp">
            <div id="compatibility">COMPATIBILITY</div>
            <div id="percentage">0%</div>
            <div id="comment">COMMENT</div>
        </main>
        </div>
    </center>


    <script>
        // AUDIOS
        let bgAudio = new Audio("yt1s.com - Lewis Capaldi  Someone You Loved.mp4")
        let audio1 = new Audio ("wahha-yanga-ripi-a-raja-bip-gonog-104758.mp3")
        let audio2 = new Audio ("voice1-79860.mp3");

        
        // VARIABLES
        let lover1 = document.querySelector("#lover1");
        let lover2 = document.querySelector("#lover2");
        let dispResult = document.querySelector("#resultDisp");
        let calBtn = document.querySelector("#calBtn");
        let compatibility = document.querySelector("#compatibility");
        let percentage = document.querySelector("#percentage");
        let comment = document.querySelector("#comment");


        calBtn.addEventListener("click", giveRandom);
        
       
       
        function giveRandom() {
        let randNum = Math.round(Math.random()*100);
        localStorage.setItem('one', JSON.stringify([{lover1: lover1.value},{lover2: lover2.value},{percentage: randNum +"%"}]));
        

            if (lover1.value == '' || lover2.value == '') {
                compatibility.textContent = 'Enter the names of the lovers';
                percentage.textContent = "0%"
                comment.textContent = 'Enter the names of the lovers'
                
            }
            else if (lover1.value == 'Richard' && lover2.value == 'Grace') {
                // percentage.textContent = randNum +'%';
                percentage.textContent = '100%';
                compatibility.textContent = "You are compatible";
                comment.textContent = "You will be together till the end of time!!"
                localStorage.setItem('one', JSON.stringify([{lover1: lover1.value},{lover2: lover2.value},{percentage: percentage.textContent}]));

                lover1.value = '';
                lover2.value = '';
                
            }
            else if (lover1.value == 'Victor' && lover2.value == 'Dorcas') {
                // percentage.textContent = randNum +'%';
                percentage.textContent = '100%';
                compatibility.textContent = "You are compatible";
                comment.textContent = "You will be together till the end of time!!"
                lover1.value = '';
                lover2.value = '';
            }
            else if (lover1.value == 'Mubarak' && lover2.value == 'Fortune') {
                // percentage.textContent = randNum +'%';
                percentage.textContent = '100%';
                compatibility.textContent = "You are compatible";
                comment.textContent = "You will be together till the end of time!!"
                lover1.value = '';
                lover2.value = '';
            }
            
            
            else{
                percentage.textContent = randNum +'%';
                if (randNum < 50) {
                    compatibility.textContent = 'NOT COMPATIBLE';
                    comment.textContent = 'Dont even try'
                    audio1.play()
                    lover1.value = '';
                    lover2.value = '';
                }
                else if (randNum >= 50 && randNum <= 70) {
                    compatibility.textContent = 'YOU BOTH ARE COMPATIBLE';
                    comment.textContent = 'You can try, but try hard';
                    audio2.play();
                    lover1.value = '';
                    lover2.value = '';
                }
                else if (randNum >= 71 && randNum <= 80) {
                    compatibility.textContent = 'YOU BOTH ARE COMPATIBLE';
                    comment.textContent = 'Keep her close'
                    lover1.value = '';
                    lover2.value = '';
                }
                else if (randNum >= 81 && randNum <= 90) {
                    compatibility.textContent = 'YOU BOTH ARE COMPATIBLE';
                    comment.textContent = 'You were made for each other'
                    lover1.value = '';
                    lover2.value = '';
                }
                else if (randNum >= 91 && randNum <= 100) {
                    compatibility.textContent = 'YOU BOTH ARE COMPATIBLE';
                    comment.textContent = 'You will be together till the end of time'
                    lover1.value = '';
                    lover2.value = '';
                }
               
            }
        
        }
        document.querySelector("#songPlay").addEventListener("click", function(){
            bgAudio.play();
        })

 

    </script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
